{
  "name": "spacex-mission-intelligence",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.86.1",
    "@copilotkit/react-core": "^1.54.1",
    "@copilotkit/react-ui": "^1.54.1",
    "@copilotkit/runtime": "^1.54.1",
    "next": "15.3.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "openai": "^4.98.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4.2.2",
    "@tailwindcss/postcss": "^4.2.2",
    "typescript": "^5"
  }
}